{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect": "*",
    "express": "3.x",
    "dustjs-linkedin": "*",
    "dustjs-helpers": "*",
    "consolidate": "*",
    "ejs": "*",
    "ejs-locals": "*",
    "socket.io": "*"
  }
}